spring.datasource.url= jdbc:mysql://localhost:3306/demo-amigoscode?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8888

server.error.include-message=always